OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVa4+iSBT9L/UVewQEAZNOFkF82/IQWzabTUEVivIsCgQn/vcN7fROZ3dmtpdPlYI6de6551y+gjSLSrzELRh9BTmJakhxt6RtjsEIjKswxAT0AIIUghFIFq0w0a59wl7h7ZBnork7pPrtfFA877YnamVOuFid1ct09wzuPZBXfhwFvwA8S0LLX4XK8myr3y8E4aWU3BOzENXUbbd8W2qoYrh5nSQdYIcIIxKlx0l+wgkmMF7idgsj8jn6/CoIB+wV9efVOqjmNgun5+Q8aKOdOZ3Jcd86epw1lN3anX+Ovm+62JtfXEa3NuHCz25exUq5Xaw223ytWN4pnh7CU9t/ja4P+mV0TDGaI5zSiLaf1l1dGivrQNjIO0v6iWeWmZHuth5mBT+Wkb7bGVKBbm21GXySOBeR7HWfZzB3l8JArpuw2TjMtoEipwhNst+fm4nC+QPXYD8S35J3r1z+j+67jfr6kul4bd7mF4NrrFocanRV0DRtb8mWv8mbHCljlvKfpH9u+LERGPWpCP3ayZpZMq2WJWd7ef98jEkWUk2bMfhmp+V3+pBW5Fcs50OUvTT8pR8w7cm2SpbZCLqgF2dGv6z2gX4Id0QSdE9pRaUc7MattlP0V005n4YLzcEkrVhD8Y0AKhYq7GDmaCUdH5/fKrrgdo7AiLv3AMHHqKQE0ihLu72h2AMQ1TYOCKZv6oJmv1/ZJTFu04xnk4B7Zc/6wjYmxSXNjUsfDabrQ+1G+82afQY9kJMswGWJ0SwqaUbaNS5LeMQlGP3+1qiuZoKTjOJFhLoYDASFFYeCNJR45bfyy/UEaQnz/EuKKeiBkGTJGoMRJRXugbcTwzGrKgKnTIZDZawaIi+yiiBOOE3TJNEQ+a7E5HGrEyW4pDDJwYiTBoIk88pAuf/RAylu6MM/XdUDrgfCiJR0l1Z5nEH0bq73lzAIsiqldpsGWrfABIzY79uY0ig9ll1pVQpJcIpqrHV1gFEI4xLfewDhOgpwhwdWyMlCmrKmu5SXf3rFS6g0Z7WT7pSlj09kSYKCz4dPfoD4J4FThCcZyfITzwdI5pAsBLwAOjke0e3O/NRJddQWiFuL/Pg48bhiGgt8X7F0u9KCNzc8LIAJRu8q+zC4VLmTXXD6C9ylMeT0bdbaBb8P4gQZjpMTNcVH7/gB92EtMPr6fVxqGerw5CVnW/x4D7pudff82w4jjv+nI+5/q94dQZjCKC7BCGgvhZmIu/FknYYJKadTdX5UtWMn63uX3lP3sPU+9eoFPi6mkh1rpL04qSv5dBJOjIV31T2VVAXMB9ztNLs8/wAEjAATpRfd9U0sDcfmEFLE7Nfatm7kXHYZlbeuPhw7Lg5ypTElZ3VxzNdTPVcNzXfVIYazgIlpIRs5IxTnrWi2kRO02vW5u+3hlo+XsQwWwuttLowZ29COq71jepdgEsKTOZnCWWPdVnkeO9VVcywd7fNz0wyY3SyTBxUzFxKVtw5Xf6UrdsRF7TRKeVkNxuZjHrzNo/jbfyD6FtWHt8IIv43VFHY9+s/ufPQ5e+99APk2qX/ipbGb8377mmlWxeZmIecTkcO8ZM2asb0PVN5cSkVSICUQLBHcuwDnMaRhRhIwAjBFJIsQ6IEYllT9HtUfpX/YA0mr5rlNIX1POFC7Rxd9cP8LBUTqN4QIAAA='



